# unit-test-spock-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: docker-image.yml  maven-test.yml  test-report.yml
src/main/java/com/shipout/: Main.java  Main.kt
src/main/java/com/shipout/base/: ApiErrorCode.java  ApiErrorCode.kt  ApiException.java  IErrorCode.java  IErrorCode.kt  R.java  R.kt
src/main/java/com/shipout/controller/: UserController.java  UserController.kt
src/main/java/com/shipout/dao/: UserMapper.java
src/main/java/com/shipout/entity/: User.java  User.kt
src/main/java/com/shipout/main/: Main.java
src/main/java/com/shipout/service/: UserService.java  UserService.kt  Userservice.java
src/main/kotlin/com/shipout/: Main.kt
src/main/kotlin/com/shipout/base/: ApiErrorCode.kt  ApiException.kt  IErrorCode.kt  R.kt
src/main/kotlin/com/shipout/controller/: UserController.kt
src/main/kotlin/com/shipout/dao/: UserMapper.kt
src/main/kotlin/com/shipout/service/: UserService.kt
src/main/resources/: application.yml
src/main/resources/mapper/: user.mapper.xml
src/test/groovy/com/shipout/: MysqlTestContainerTest.groovy  RedisTestContainerTest.groovy
src/test/groovy/com/shipout/controller/: UserControllerTest.groovy
src/test/groovy/com/shipout/dao/: UserMapper2Test.groovy  UserMapperTest.groovy
src/test/groovy/com/shipout/examples/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/groovy/com/shipout/service/: UserserviceTest.groovy
src/test/java/com/shipout/: TestSpringContextConfig.java  TestSpringContextConfig.kt
src/test/java/com/shipout/dao/: UserMapperTest.groovy
src/test/java/com/shipout/examples/: HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy
src/test/java/com/shipout/service/: UserserviceTest.groovy
src/test/kotlin/com/shipout/: TestSpringContextConfig.kt
src/test/resources/: application-unittest.yml  db-schema.sql  logback.xml  schema-h2.sql  spy.properties
